/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "home";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE                  &kp N1  &kp N2           &kp N3    &kp N4               &kp N5                                  &kp N6     &kp N7            &kp N8             &kp N9     &kp N0    &kp KP_PLUS
&kp TAB                    &kp Q   &kp W            &kp E     &kp R                &kp T                                   &kp Y      &kp U             &kp I              &kp O      &kp P     &kp BACKSPACE
&mt LEFT_CONTROL CAPSLOCK  &kp A   &kp S            &kp D     &kp F                &kp G                                   &kp H      &kp J             &kp K              &kp L      &kp SEMI  &kp SQT
&kp LEFT_SHIFT             &kp Z   &kp X            &kp C     &kp V                &kp B      &to 1       &kp PRINTSCREEN  &kp N      &kp M             &kp COMMA          &kp DOT    &kp FSLH  &kp BACKSLASH
                                   &kp EXCLAMATION  &kp LALT  &lt 1 DOUBLE_QUOTES  &kp SPACE  &kp LCMD    &kp ENTER        &kp SPACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT LEFT_ARROW>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans        &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                           &kp F6     &kp F7                &kp F8                 &kp F9           &kp F10   &kp F11
&trans        &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                           &kp N6     &kp UP_ARROW          &kp N8                 &kp N9           &kp N0    &kp F12
&kp CAPSLOCK  &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                        &kp LEFT   &kp DOWN_ARROW        &kp UP_ARROW           &kp RIGHT_ARROW  &kp SEMI  &kp GRAVE
&trans        &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &to 2     &bt BT_NXT  &kp UNDER  &kp MINUS             &kp EQUAL              &kp COLON        &kp BSLH  &kp CAPS
                         &trans     &trans    &trans    &trans     &trans    &trans      &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp DOWN_ARROW UP_ARROW>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        gaming {
            bindings = <
&trans     &trans  &trans  &trans  &trans  &trans                             &trans     &trans    &trans     &trans  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans                             &trans     &kp UP    &trans     &trans  &trans  &trans
&kp LSHFT  &trans  &trans  &trans  &trans  &trans                             &kp LEFT   &kp DOWN  &kp RIGHT  &trans  &trans  &trans
&kp LCTRL  &trans  &trans  &trans  &trans  &trans     &to 0        &trans     &trans     &trans    &trans     &trans  &trans  &trans
                   &trans  &trans  &trans  &kp SPACE  &kp SPACE    &kp SPACE  &kp SPACE  &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>;
        };
    };
};
